import React, {Component} from 'react';

import Person from 'components/Person';

class Sergey extends Component {
  render() {
    return (
      <Person image={require('./img/pril.jpg')}>
        <h2 id="sergey">Сергей Прилуцкий</h2>
        {!this.props.noPosition &&
          <p><strong>Co-founder, Software Engineer</strong></p>
        }
        <ul>
          <li>Начал программировать в начальной школе, работал системным администратором много лет</li>
          <li>Занимался реверс-инжинирингом и безопасностью ПО, исследовал программные защиты и антивирусные движки</li>
          <li>Закончил МИФИ и преподавал там курсы «Базы данных» и «Информационная безопасность», вел исследовательские проекты посвящённые криптографическим методам защиты</li>
          <li>В течение многих лет работал в Mail.Ru ведущим разработчиком на многих проектах, последние годы в команде Антиспама</li>
          <li>Имел дело с системами, начиная от небольших высоконагруженных микросервисов и сайтов и заканчивая большими кластерами для распредеённых вычислений</li>
          <li>Преподаватель и автор курса по информационной безопасности для проектов «Технопарк» (Бауманка) и «Техноатом» (МИФИ)</li>
          <li>Активный участник сообщества блокчейн-разработчиков</li>
        </ul>
      </Person>
    );
  }
}

export default Sergey;
